
#Spring rest cgfs
server.port=4041
server.servlet.context-path=/RestMiniProject

#Oracle DataSource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=oracle


# JPA Confgs
spring.jpa.datasource-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update